sonar.projectKey=your_project_key
sonar.organization=your_organization
sonar.host.url=https://sonarcloud.io
sonar.login=your_sonarcloud_token

sonar.sources=.
sonar.exclusions=**/migrations/**, **/__pycache__/**, **/settings.py, **/manage.py